spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default


#It allow you to use a schema. sql script to build upon a Hibernate-created schema before it's populated via data
spring.jpa.defer-datasource-initialization=true

#Show all queries
spring.jpa.show-sql=true

#format the sql queries
spring.jpa.properties.hibernate.format_sql=true

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true